<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		h1 
		{   
	
			font-style: italic;
			font-weight: bold;
			font-family: "Times New Roman";
			font-style: italic;
			color: black;
			}
			
		p h1 {
			background: black;
			color: white;
			background-repeat: no-repeat;
			background-clip: content-box;
		}
		p h1:hover
		{
			background: gray;
		    cursor: pointer;
		}
		
		body
		{
			background-image: url('road.jpg');
			background-repeat: no-repeat;
			background-position: cover;

		}
		div
		{
			background: white;
			background-position: center;
			font-style: italic;
			font-family: "Times New Roman";
			font-size: 150%;
		}
		ul li
		{
			list-style-type: none;
			display: flex;
			justify-content: center;

		}
		li
		{    color: #F9003A;
             height: 50px;
             width: 150px;
             text-align: center;
             border: 1px solid #F9003A;
             border-radius: 5%;
             font-style: italic;
             font-weight: bold;
             font-size: 150%;
             transition: all 2s;
		}
		li:hover
		{  transform: scaleY(1.1);
			text-align: center;
			padding: 20px;
			background: #F9003A;
			color: white;
            width: 150px;
			font-style: italic;
			font-weight: bold;
			font-size: 200%;
		}
     #pl
     {
     	font-weight: bold; 
     }
	</style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
	<center><strong><h1 style="text-align: left; text-decoration: underline overline;"> About me </h1></strong>

	<p style="text-align: center;">	
		<span id="pl">Hi , </span>
		I am Meenakshi , currently pursuing B.E(Computer Science) at Panimalar Engineering College with an aggregate of 7.9%.
		<br>
		<br>

		My strength are my attitude that i take challenge that I,can do it , my way of thinking that i take both success and failure in a balanced manner.
		<br>
		<br>

		My short term goal is ,I want to be a web developer .
		My long term goal is, I want to be one of the reasons for the success of the organisation.
		<br>
		<br>
	<h2 style="text-align: left; text-decoration: underline;">	Education:</h2>
		           <span id="pl">2015 ---->  10th </span>(E.S Matric Hr Sec School)(score: 95%)
		           <br>
		           <br>
		           <span id="pl">2017 ---->  Higer Secondary</span> (A.K.T Matric Hr Secondary School) (score: 77.8%)
		           <br>
		           <br>
		           <span id="pl">from 2017 till now ----></span> B.E (Panimalar Engineering College) (score: 7.9%)
		           <br><br>
		           <br> </p></div>

		<h2 style=" padding: 20px; color: white;  "> My Hobbies  : </h2>
		<ul>
			<li> Playing chess</li><br><br>
			<li> Watching movies</li><br><br>
	        <li> Learning books</li><br><br>
	        <li> Drawing </li><br>
	        <br>
		</ul>
	</center>
</body>
</html>