<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		h1 
		{   
	
			font-style: italic;
			font-weight: bold;
			font-family: "Times New Roman";
			font-style: italic;
			color: black;
			}
		
		
		body
		{
			background-image: url('road.jpg');
			background-repeat: no-repeat;
			background-position: cover;

		}
		strong{
			font-family: "Times New Roman";
			  position: relative;
  animation: mymove 5s infinite;
  }

@keyframes mymove {
   from{left: 0px;}
   to{left: 200px;}
}
		div
		{
			background: white;
			background-position: center;
			font-style: italic;
			font-family: "Times New Roman";
			font-size: 150%;
		}
		.ip
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
					}
					img
					{
						border: 10px solid white; 
					}

	</style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<center><strong><h1 style="text-align: left; font-style: italic; color: white;"> ACHIEVEMENTS > > > </h1></strong>
<div>
	<p sty le="text-align: center; font-family: fantasy;">	
		C E R T I F I C A T E S

	  <br>
	  <br>
        <div class="ip"> 
		 <img src="certi.png" height="280px" width="280px">
          
		 <img src="certi1.png" height="280px" width="280px">
</div>
       <br>
       <br>
       <br>
       
	</center></p></div>
	<div>
		
	</div>
</body>
</html>