 <!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="gf.css">
	<style type="text/css">

header{
  position: relative;
  animation: mymove 5s infinite;
  }

@keyframes mymove {
   from{top: 0px;}
   to{top: 200px;}
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 100px;
  background-color: #4CAF50;
}

#blog {
  top: 170px;
  background-color: #2196F3;
}

#projects {
  top: 240px;
  background-color: #f44336;
}

#contact {
  top: 310px;
  background-color: #555
}	

		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
</head>
<body>
	<div>
		<br>
		<br>
			<center>
<header> <h1> H E L L O<br> 
	<span> I'M  MEENAKSHI </span></span></h1> 
<h2> Web Designer</h2></header>
<div id="mySidenav" class="sidenav">
  <a href="about.html" id="about">About me</a>
  <a href="skills.html" id="blog">Skills</a>
  <a href="achieve.html" id="projects">Achievements</a>
  <a href="contact.html" id="contact">Contacts</a>
</div>
</center>
</div>
<P>ABOUT ME</P>
</body>
</html>