<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		h1 
		{   
	
			font-style: italic;
			font-weight: bold;
			font-family: "Times New Roman";
			font-style: italic;
			color: black;
			}
			
		p h1 {
			background: black;
			color: white;
			background-repeat: no-repeat;
			background-clip: content-box;
		}
		p h1:hover
		{
			background: gray;
		    cursor: pointer;
		}
		
		body
		{
			background-image: url('road.jpg');
			background-repeat: no-repeat;
			background-position: cover;

		}
		strong{
			font-family: "Times New Roman";
			  position: relative;
  animation: mymove 5s infinite;
  }

@keyframes mymove {
   from{left: 0px;}
   to{left: 200px;}
}
		div
		{
			background: white;
			background-position: center;
			font-style: italic;
			font-family: "Times New Roman";
			font-size: 150%;
		}
		ul li
		{
			list-style-type: none;
			display: flex;
			justify-content: center;

		}
		.op 
		{
           width: 150px;
          height: 90px;
          padding: 20px;
          background: lightgreen;
          transition: all 1s;}
          .op:hover
          {
          	transform: scaleX(1.1);
          	width: 200px;
          }

       #pl
     {
     	font-weight: bold; 
     	padding: 20px;
     }
	</style>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<center><strong><h1 style="text-align: left; font-style: italic; color: white;"> S K I L L S  > > > </h1></strong>
<div>
	<p style="text-align: center;">	
		hello, My skills are
      
		<h2 style=" padding: 20px; color: white;  "> My Skills  : </h2>
		<ul >
			<li class="op"> Web Development  85%</li>
			<br>
			<br>
			<br>
			<li class="op"> Java 50% </li>
			<br>
			<br>
			<br>
	        <li class="op"> Photoshop 70%</li>
	        <br>
	        <br>
	        <br>
	        <li class="op"> Blog writting 60%</li>
	        <br>
	        <br>
	        <br>
		</ul>
		<hr size="10px" style="background: black;">
		<h1> My Blog</h1>
        <a href="https://jesus93199.blogspot.com/2020/05/the-cinderella.html" style="text-decoration: none ; font-style: initial; color: black"> <img src="cin.jpg" height="80px" width="80px"> The CINDERELLA</img> </a>
		<br>
		<h1> Flim Review </h1>
		<a href="https://medium.com/@meenumanjula100/the-pretige-b4fcec25bf64"style="text-decoration: none ; font-style: initial; color: black"> <img src="pres.jpg" height="80px" width="80px">THE  PRESTIGE</a>
       <br>
       <br>
       <br>
	</center></p></div>
</body>
</html>
